void drawRaindeers(int total, int startLine, bool hitched){
	vector <string> rena(4);
	
	canvas[startLine] = string(" ,--.  .__         ");
	canvas[startLine] = string("('\\  \\_ \\/},=.-._  ");
	canvas[startLine] = string("   \\   ';._)_.')-''");
	canvas[startLine] = string(" ,___\\_________/__)");
	canvas[startLine] = string("  ,___Y_____Y_____)");


	if (!hitched) {
	rena[0] = string("   ff    ");
	rena[1] = string(",__/_>o  ");
	rena[2] = string("(___)    ");
	rena[3] = string("<< \\\\    ");
	}

	else {
		rena[0] = string("     ff  ");
		rena[1] = string("  ,__/_>o");
		rena[2] = string("~~(___)  ");
		rena[3] = string("  << \\\\  ");
	}
	for (i = 0; i < total; i++){
		canvas[startLine] += rena[0];
		canvas[startLine+1] += rena[1];
		canvas[startLine+2] += rena[2];
		canvas[startLine+3] += rena[3];
	}
}
